# ---- GitHub ----

# ---- Credentials ----

# Usuario que tiene el token de GitHub
USERNAME=

# Token personal de acceso
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---- Repo ----

# Usuario propietario del repositorio (puede ser distinto de USERNAME si es una organización o tercero)
USERNAME_REPO=

# Nombre del repositorio a clonar
REPO_NAME=